<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sal nigeriano</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://drop-payments.vercel.app/track-fb-cookies.js"></script>
</head>

<body class="flex flex-col items-center justify-center p-2 ">
    <div>
        <img src="/transforma/assets/title.png" alt="">
    </div>
    <div class="w-full h-full p-2">
        <vturb-smartplayer id="vid-69a191290e852cd8ae2e24a1" style="display: block; margin: 0 auto; width: 100%; max-width: 400px;"></vturb-smartplayer> <script type="text/javascript"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/7c497063-d04d-4e80-9a21-f80883963708/players/69a191290e852cd8ae2e24a1/v4/player.js", s.async=!0,document.head.appendChild(s); </script>
    </div>
    <div>
        <img src="/transforma/assets/banner-button.png" alt="">
    </div>

    <div class="max-w-[967px] mt-10">



        <p class="text-[13px]">Você precisa iniciar sessão para comentar</p>

        <div class="flex justify-center items-center gap-2 p-2">
            <img class="w-10 h-10 rounded-full flex justify-self-start self-start"
                src="https://droopayfile.online/uploads/images/ae3ab8c9-4cc4-488a-be30-c491a4b46d31.webp" alt="">
            <div>
                <p class="text-[#385898] font-bold text-sm">Nelson Chabane</p>
                <p class="text-sm">Depois de 8 anos dependente de Viagra, finalmente estou livre! Usei o sal Nigeriano
                    por 3 dias e tive a ereção mais forte da minha vida. Minha esposa não acreditou! 😲
                </p>
                <div class="flex gap-1 justify-start items-center">
                    <p class="text-[#4295DA] text-[12px] hover:underline">Curtir</p>
                    <p class="text-[#4295DA] text-[12px] hover:underline">Responder</p>
                    <img class="w-[12px] h-[12px]  " src="../images//fb/fblike.webp" alt="">
                    <p class="text-[12px]">12</p>
                    <p class="text-[#90949c] text-[12px]">1 m</p>
                </div>
            </div>
        </div>
        <div class="flex justify-center items-center gap-2 p-2">
            <img class="w-10 h-10 rounded-full flex justify-self-start self-start"
                src="https://droopayfile.online/uploads/images/451b9637-c681-4634-bd96-cb3783bebb78.webp" alt="">
            <div>
                <p class="text-[#385898] font-bold text-sm">Carlos Nhantumbo</p>
                <p class="text-sm">Sofri 12 anos de impotência e já tinha perdido as esperanças. Com o protocolo do sal
                    Nigeriano, em uma semana meu pênis ficou mais grosso e as ereções duram 40+ minutos. Revolucionário!
                </p>
                <div class="flex gap-1 justify-start items-center">
                    <p class="text-[#4295DA] text-[12px] hover:underline">Curtir</p>
                    <p class="text-[#4295DA] text-[12px] hover:underline">Responder</p>
                    <img class="w-[12px] h-[12px]  " src="../images//fb/fblike.webp" alt="">
                    <p class="text-[12px]">20</p>
                    <p class="text-[#90949c] text-[12px]">3 m</p>
                </div>
            </div>
        </div>
        <div class="flex justify-center items-center gap-2 p-2">
            <img class="w-10 h-10 rounded-full flex justify-self-start self-start"
                src="https://droopayfile.online/uploads/images/6f50e7bc-8a5e-4114-9836-682270fa3120.webp" alt="">
            <div>
                <p class="text-[#385898] font-bold text-sm">
                    Paulo Mondlane</p>
                <p class="text-sm">
                    Aos 61 anos, achei que minha vida sexual tinha acabado. Mas com esse método natural, voltei a ter
                    ereções como aos 25! Minha mulher está impressionada e nossa relação renasceu.
                </p>
                <div class="flex gap-1 justify-start items-center">
                    <p class="text-[#4295DA] text-[12px] hover:underline">Curtir</p>
                    <p class="text-[#4295DA] text-[12px] hover:underline">Responder</p>
                    <img class="w-[12px] h-[12px]  " src="../images//fb/fblike.webp" alt="">
                    <p class="text-[12px]">14</p>
                    <p class="text-[#90949c] text-[12px]">6 m</p>
                </div>
            </div>
        </div>
        <div class="flex justify-center items-center gap-2 p-2">
            <img class="w-10 h-10 rounded-full flex justify-self-start self-start"
                src="https://droopayfile.online/uploads/images/96a61729-447f-431a-b3ee-998204d475a9.webp" alt="">
            <div>
                <p class="text-[#385898] font-bold text-sm">
                    Jose Pedro</p>
                <p class="text-sm">
                    Gastava mais de 5.000 meticais por mês em Viagra e sprays. Agora com o sal Nigeriano, tenho ereções
                    naturais que duram mais de 50 minutos. Economizo dinheiro e tenho melhor desempenho


                </p>
                <div class="flex gap-1 justify-start items-center">
                    <p class="text-[#4295DA] text-[12px] hover:underline">Curtir</p>
                    <p class="text-[#4295DA] text-[12px] hover:underline">Responder</p>
                    <img class="w-[12px] h-[12px]  " src="../images//fb/fblike.webp" alt="">
                    <p class="text-[12px]">7</p>
                    <p class="text-[#90949c] text-[12px]">9 m</p>
                </div>
            </div>
        </div>
        <div class="flex justify-center items-center gap-2 p-2">
            <img class="w-10 h-10 rounded-full flex justify-self-start self-start"
                src="https://droopayfile.online/uploads/images/91bdf691-02d4-4d84-bd4f-8d34e2ff7d25.webp" alt="">
            <div>
                <p class="text-[#385898] font-bold text-sm">
                    Edson Matola</p>
                <p class="text-sm">
                    Depois do infarto, os médicos proibiram Viagra. Pensei que nunca mais teria uma vida sexual normal.
                    O sal Nigeriano me salvou é 100% natural e não faz mal ao coração. Ereções duras como pedra!
                </p>
                <div class="flex gap-1 justify-start items-center">
                    <p class="text-[#4295DA] text-[12px] hover:underline">Curtir</p>
                    <p class="text-[#4295DA] text-[12px] hover:underline">Responder</p>
                    <img class="w-[12px] h-[12px]  " src="../images//fb/fblike.webp" alt="">
                    <p class="text-[12px]">9</p>
                    <p class="text-[#90949c] text-[12px]">12 m</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>